# Bank-of-Words-backend

./: README.md  pom.xml
src/main/java/com/example/bankofwords/: BankOfWordsApplication.java
src/main/java/com/example/bankofwords/annotation/: Secure.java
src/main/java/com/example/bankofwords/config/: AppConfig.java  Config.java  DatabaseConfig.java  WebMvcConfig.java
src/main/java/com/example/bankofwords/constants/: StatisticsConstants.java
src/main/java/com/example/bankofwords/controller/: AuthController.java  Controller.java  DashboardController.java  FlashcardController.java  HelloController.java  ImageController.java  QuestionController.java  StartController.java  StatisticsController.java  TableController.java  TransferController.java  UploadController.java  UserController.java  WordController.java
src/main/java/com/example/bankofwords/dao/: ImageDAO.java  LexiconDAO.java  StatisticsDAO.java  TableDAO.java  UserDAO.java  WordDAO.java  WordHistoryDAO.java
src/main/java/com/example/bankofwords/interceptor/: JwtRequestInterceptor.java
src/main/java/com/example/bankofwords/objects/: DailyUserReport.java  Image.java  Table.java  User.java  Word.java
src/main/java/com/example/bankofwords/parser/: EpubParser.java  MobiParser.java  PdfParser.java
src/main/java/com/example/bankofwords/service/: AuthService.java  FlashcardService.java  ImageService.java  QuestionService.java  StatisticsService.java  TableService.java  TransferService.java  UploadService.java  UserService.java  WordService.java
src/main/java/com/example/bankofwords/singletons/: FlashcardAnswers.java  UniqueIdGenerator.java
src/main/java/com/example/bankofwords/utils/: AuthValidator.java  IncorrectWordHeuristics.java  JwtUtil.java  SecurityUtils.java  UserValidator.java  WordUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: creation.sql  english-hard.sql  georgian-english.sql  insert-words.sql  user-admin.sql  user-nika.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: utils.js
src/main/resources/templates/: dashboard.html  footer.html  header.html  index.html  login.html  register-confirm.html  register.html  start.html
src/test/java/com/example/bankofwords/: BankOfWordsApplicationTests.java  ConstantsForTests.java  WordDAOtest.java
src/test/java/com/example/bankofwords/service/: AuthServiceTest.java  FlashcardServiceTest.java  ImageServiceTest.java  QuestionServiceTest.java  StatisticsServiceTest.java  TableServiceTest.java  TransferServiceTest.java  UploadServiceTest.java  UserServiceTest.java  WordServiceTest.java
src/test/java/com/example/bankofwords/unittests/: TestStatisticsDAO.java  TestUserDAO.java  TestWordDAO.java
src/test/resources/: testdb.sql
